<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="303dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#0C93FF"
        android:fontFamily="serif"
        android:text="@string/toastBtn"
        android:textAlignment="center"
        android:textColor="#171619"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/countBtn"
        android:layout_width="303dp"
        android:layout_height="73dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="592dp"
        android:backgroundTint="#0C93FF"
        android:fontFamily="serif"
        android:text="@string/countBtn"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#0B0B0B" />

    <TextView
        android:id="@+id/cpt"
        android:layout_width="421dp"
        android:layout_height="342dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:background="#B6E2F6"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/count"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#040C37"
        android:textSize="220sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="422dp"
        android:layout_height="108dp"
        android:background="@color/white"
        android:backgroundTint="#00063E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:subtitleTextColor="#FFFFFF"
        app:title="Helle Toast"
        app:titleMargin="8dp"
        app:titleTextColor="#E1CECE" />

    <Button
        android:id="@+id/constraintBtn"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="@string/constraint"
        android:textColor="#0C0202"
        android:textColorLink="#010930"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>